
body
  background-image: url(../images/grid10.png)
  color: #efefef

a, a:link, a:visited, a:active
  text-decoration: none
  color: #ccf
  font-weight: bold
  &:hover
    color: #eee
    text-decoration: underline

header, article, footer
  width: 900px
  margin: 20px auto

header
  margin-top: 30px

footer
  font-size: 9px
  color: #666
  margin-bottom: 70px

aside
  width: 150px
  font-size: 10px
  
  &.right
    float: right
    border-left: 1px #ccc solid
    padding-left: 15px
    margin-left: 15px
  &.left
    float: left
    border-right: 1px #ccc solid
    padding-right: 15px
    margin-right: 15px