
grammar Redcode
  rule assembly_file
    list <Warrior>
  end

  rule list
    line / line list
  end
  
  rule line
    comment / instruction
  end
  
  rule comment
    ";" .* eol / eol
  end
  
  rule instruction
    label_list? operation mode field comment <Instruction>
    /
    label_list? operation mode? expr "," mode? expr comment <Instruction>
  end
  
  rule label_list
    label / label label_list / label eol label_list
  end
  
  rule label
    [a-zA-Z] [a-zA-Z0-9]*
  end
  
  rule operation
    opcode / opcode "." modifier
  end
  
  rule opcode
    "dat" / "mov" / "add" / "sub" / "mul" / "div" / "mod" /
    "jmp" / "jmz" / "jmn" / "djn" / "cmp" / "slt" / "spl" /
    "org" / "equ" / "end"
  end
  
  rule modifier
    "a" / "b" / "ab" / "ba" / "f" / "x" / "i"
  end
  
  rule mode
    "#" / "$" / "@" / "<" / ">"
  end
  
  rule expr
    term / term "+" expr / term "-" expr / term "*" expr / term "/" expr / term "%" expr
  end
  
  rule term
    label / number / "(" expression ")"
  end
  
  rule number
    whole_number / signed_integer
  end
  
  rule signed_integer
    "+" whole_number / "-" whole_number
  end
  
  rule whole_number
    numeral+
  end
  
  rule alpha
    [A-Za-z_]
  end
  
  rule numeral
    [0-9]
  end
  
  rule eol
    [\r\n|\n\r|\n|\r]
  end
  
end